<!DOCTYPE html>
<html lang="en">
<head>
	<title>Denise Lu, visual journalist</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="denise lu, graphics, data visualization, data vis, news design, maps, charts, gis, visual journalist, information designer, graphics journalist, developer, data, washington post, new york times, bloomberg news, northwestern university, design, code">
	<meta name="description" content="Denise Lu, visual journalist">
	<meta name="author" content="Denise Lu">
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css?242">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>

<style>
	@font-face {
		font-family: "fira-mono";
		src: url("https://www.deniselu.com/fonts/FiraMono-Regular.otf");
	}

	@font-face {
		font-family: "fira-sans-light";
		src: url("https://www.deniselu.com/fonts/FiraSans-Light.otf");
	}

	@font-face {
		font-family: "fira-sans-medium";
		src: url("https://www.deniselu.com/fonts/FiraSans-Medium.ttf");
	}

	.fira-mono { font-family: "fira-mono", Georgia, serif; }

	body {
		color: #484848;
	}

	a {
		text-decoration: none;
		color: #14b0a2;
	}

	a:hover {
		background-color: #FFFF94;
	}

	.h1 {
		margin: 0;
		font-size: 1.25em;
	}

	div#content {
		padding: 30px 10px;
		max-width: 480px;
		margin:  0 auto;
	}

	div.row {
		margin: 0 auto 30px auto;
		padding-bottom: 30px;
		border-bottom: 3px solid #FFFF94;
	}

	div.item {
		margin: 20px 0;
	}

	div.item:last-child {
		margin-bottom: 0;
	}

	p.i-name {
		font-size: 1.15em;
		line-height: 1.4em;
		margin: 0;
		font-family: "fira-sans-medium", Helvetica, Arial, sans-serif !important;
	}

	p.i-sub {
		font-size: 0.9em;
		line-height: 1.2em;
		color:#666;
		margin: 0;
		font-family: "fira-mono", Georgia, serif;
	}
</style>

<body>

	<div id="content">
		
		<div class="row fira-mono" id="about">
			<p class="h1">Hi, I’m <a href="https://www.deniselu.com/" target="_blank">Denise Lu</a>. Here are some mostly functional projects I made for fun.</p>
		</div>

		<div class="row" id="bylines">
			<div class="item">
				<p class="i-name"><a href="https://www.deniselu.com/sandbox/pavement-1933-2023/" target="_blank">PAVEMENT 1933-2023</a></p>
				<p class="i-sub">Visualizing three decades of Pavement setlist data. 2023.</p>
			</div>

			<div class="item">
				<p class="i-name"><a href="https://www.deniselu.com/sandbox/html-tv/" target="_blank">HTML TV</a></p>
				<p class="i-sub">“Channel-flipping” through song snippets on a fake HTML TV. 2022.</p>
			</div>
		</div>

		

	</div>

</body>
</html>