<!DOCTYPE html>
<html lang="en">
<head>
	<title>html mtv</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="css tv">
	<meta name="description" content="my favorite snippets from my favorite tracks from a selection of my favorite albums I heard for the first time in 2021 that didn't come out in 2021 in a fake html tv.">
	<meta name="author" content="Denise Lu">
</head>

<body>

	<div class="bigwrap">

    <!-- tv -->
    <div class="tv">
      
      <div class="antennas">
        <div class="antenna left">
          <div class="antenna-nib"></div>
        </div>
        <div class="antenna right">
          <div class="antenna-nib"></div>
        </div>
      </div>

      <div class="tvbody">
        <div class="screen">
          <!-- PLAYER -->
          <div id="player"></div>
          <div id="tvstatic"></div>
        </div>
        <div class="controls">
          <div class="knob top">
            <div class="knob-dial"></div>
          </div>
          <div class="knob bottom">
            <div class="knob-dial"></div>
          </div>
          <div class="speaker">
            <div class="grate"></div>
            <div class="grate"></div>
            <div class="grate"></div>
          </div>
        </div>
      </div>

    </div>


    <!-- remote -->
    <div class="remote">

      <div class="maincontrols">
        <button id="flipmode">
          <p>Flip through channels (sound on)</p>
        </button>

        <button id="stop">
          <p>Stop</p>
        </button>
      </div>

      <!-- channels -->
      <div class="channels">
        {{-- code --}}
      </div>

    </div>


    <!-- about -->
    <div class="about">

      <p><a href="https://twitter.com/DeniseDSLu">my</a> favorite snippets from my favorite tracks from a selection of my favorite albums I heard for the first time in 2021 that didn't come out in 2021.</p>

    </div>

    

  </div>






  <!-- script -->
  <script>
    // YOUTUBE IFRAME PLAYER API STUFF
    // This code loads the IFrame Player API code asynchronously.
    let tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    let firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // This function creates an <iframe> (and YouTube player) after the API code downloads.
    // default embed ratio 560 x 315;
    let player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '205',
        width: '361',
        videoId: 'RCx901bOa4U',
        playerVars: {
          'autoplay': 0,
          'playsinline': 1,
          'modestbranding': 1,
          'disablekb': 1,
          'enablejsapi': 1,
          'controls': 0,
          'color': 'white',
          'fs': 0,
          'rel': 0
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    let ready = false;
    let playing = false;
    let flipmode = false;
    let currentlyPlaying = -1;
    let currentDuration;

    // channel eventlisteners
    let channels = document.getElementsByClassName('channel')
    for (let i = 0; i < channels.length; i++) {
      channels[i].addEventListener('click', function (event) {
        if (i === currentlyPlaying) return;
        stopVideo();
        let d = channels[i].dataset;
        let idx = Number(d.idx);
        let vid = d.vid;
        let start = Number(d.start);
        let end = Number(d.end);
        loadVideo(idx, vid, start, end);
      });
    }
    
    // remote eventlisteners
    let flipbtn = document.getElementById('flipmode');
    flipbtn.addEventListener('click', function (event) {
      if (!flipmode) {
        flipmode = true;
        flipbtn.classList.add('active')
        flipThroughChannels();
      } else {
        flipmode = false;
        flipbtn.classList.remove('active')
      }
    });

    let stopbtn = document.getElementById('stop');
    stopbtn.addEventListener('click', function (event) {
      stopbtn.classList.add('active')
      stopVideo();
      stopbtn.classList.remove('active')
    });

    // fxns
    function onPlayerReady(event) {
      // console.log('player ready')
      ready = true;
    }

    function flipThroughChannels() {
      let min = 0;
      let max = channels.length;
      let random = Math.floor(Math.random() * (max - min) + min); // max is exclusive, min is inclusive

      let d = channels[random].dataset;
      let idx = Number(d.idx);
      let vid = d.vid;
      let start = Number(d.start);
      let end = Number(d.end);
      loadVideo(idx, vid, start, end);
    }

    function loadVideo(idx, vid, start, end) {
      if (!ready) return;
      player.loadVideoById({
        'videoId': vid,
        'startSeconds': start,
        'endSeconds': end
      });
      playVideo(idx, start, end);
    }

    function playVideo(idx, start, end) {
      if (!ready) return;
      player.playVideo();
      currentlyPlaying = idx;
      currentDuration = end - start;

      for (let i = 0; i < channels.length; i++) {
        channels[i].classList.remove('active')
        let thispbar = channels[i].querySelector('.pbar');
        thispbar.style.animation = 'none';
        thispbar.style.width = `0%`;
      }
    }

    function stopVideo() {
      if (!ready) return;

      flipbtn.classList.remove('active')
      flipmode = false;

      player.stopVideo();

      for (let i = 0; i < channels.length; i++) {
        channels[i].classList.remove('active')
        let thispbar = channels[i].querySelector('.pbar');
        thispbar.style.animation = 'none';
        thispbar.style.width = `0%`;
      }
    }

    function loadNextVideo() {
      if (currentlyPlaying === -1) return;
      let idx = currentlyPlaying+1 < channels.length ? currentlyPlaying+1 : 0;
      // console.log(idx)
      let d = channels[idx].dataset;
      let vid = d.vid;
      let start = Number(d.start);
      let end = Number(d.end);
      loadVideo(idx, vid, start, end);
    }

    function onPlayerStateChange(event) {
      // console.log('playerstate', player.getPlayerState())

      if (player.getPlayerState() === 0 && playing) {
        channels[currentlyPlaying].classList.remove('active');
        if (flipmode) {
          loadNextVideo();
        }
      }

      // reset playing
      if (player.getPlayerState() === 1) {
        document.getElementById('tvstatic').classList.add("hidden")
        playing = true;

        // add active class to channel
        channels[currentlyPlaying].classList.add('active');
        let pbar = channels[currentlyPlaying].querySelector('.pbar');
        pbar.style.animation = `progress ${currentDuration}s linear`;

        // console.log('currentlyPlaying', currentlyPlaying)

      } else {
        document.getElementById('tvstatic').classList.remove("hidden")
        playing = false;
      }

    }

    


  </script>
</body>

<style>
  .bigwrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #player {
    transform: translate(-80.5px,-2.5px);
    pointer-events: none;
  }

  button {
    display: inline-block;
    padding: 10px;
    pointer-events: all;
    cursor: pointer;
    position: relative;
    margin: 8px;
    transition: all .15s linear 0s;
    top: 0;
    left: 0;
  }

  button > p {
    font-family: monospace;
    margin: 0;
  }

  /* https://codepen.io/screenthink/pen/ZeOyjP */
  button::after {
    transition: all .15s linear 0s;
    content: '';
    position: absolute;
    top: 2px;
    left: -4px;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
    z-index: -3;
  }
  
  button::before {
    transition: all .15s linear 0s;
    content: '';
    position: absolute;
    bottom: -4px;
    right: 2px;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
    z-index: -3;
  }

  button.active {
    top: 3px;
    left: -3px;
  }

  button.active::after {
    top: 0px;
    left: -4px;
    width: 9px;
    height: 6px;
  }

  button.active::before {
    bottom: -4px;
    right: -1px;
    width: 6px;
    height: 6px;
  }

  button:before {
    bottom: -6px;
    right: 0;
    pointer-events: none;
  }
  
  button:after {
    top: 0;
    left: -6px;
    pointer-events: none;
  }

  /* TV */
  .tv {
    display: inline-block;
    width: 300px;
    margin: 0 auto 15px auto;
  }

  .tv .antennas {
    position: relative;
    width: 100%;
    height: 40px;
  }

  .tv .antenna {
    position: absolute;
    width: 3px;
    background-color: #e1d979;
    border: 1px solid #c32929;
    transform-origin: bottom;
    left: 50%;
    bottom: 0;
  }

  .tv .antenna.left {
    height: 30px;
    transform: rotate(40deg);
  }

  .tv .antenna.right {
    height: 40px;
    transform: rotate(331deg);
  }

  .tv .antenna-nib {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 6px;
    height: 6px;
    background-color: #e1d979;
    border: 1px solid #c32929;
  }

  .tv .tvbody {
    width: calc(100% - 40px);
    position: relative;
    background-color: #addce7;
    outline: 2px solid #5a88ef;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    padding: 20px;
    margin: 0 auto;
  }

  .tv .tvbody:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 100%;
    left: -30px;
    top: 8.4px;
    z-index: -1;
    background-color: #addce7;
    outline: 2px solid #5a88ef;
    transform: skewY(333deg);
  }

  .tv .tvbody:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 15.49px;
    left: -16px;
    top: 100%;
    z-index: -2;
    background-color: #addce7;
    outline: 2px solid #5a88ef;
    transform: skewX(302deg);
  }

  .tv .screen {
    width: 200px;
    height: 200px;
    outline: 4px solid black;
    background-color: white;
    overflow: hidden;
    position: relative;
  }

  @keyframes tvstatic {
    from {
      background-size: 100% 100%;
    }
    to {
      background-size: 200% 200%;
    }
  }

  .tv #tvstatic {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: repeating-radial-gradient(circle at 17% 32%, white, black 0.00085px);
    background-position: center;
    animation: tvstatic 5s linear infinite;
    visibility: visible;
  }

  .tv #tvstatic.hidden {
    visibility: hidden;
  }


  .tv .controls {
    width: 45px;
    height: 200px;
    position: relative;
  }

  .tv .knob {
    border-radius: 50%;
    background-color: white;
    border: 2px solid #5a88ef;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    width: 25px;
    height: 25px;
  }

  .tv .knob.top {
    top: 0;
  }

  .tv .knob.bottom {
    top: 35px;
  }

  .tv .knob-dial {
    position: absolute;
    width: 3px;
    height: 50%;
    top: 0;
    left: 50%;
    background-color: #5a88ef;
    transform-origin: bottom;
  }

  .tv .knob.top .knob-dial {
    transform: translate(-50%,0) rotate(45deg);
  }

  .tv .knob.bottom .knob-dial {
    transform: translate(-50%,0) rotate(310deg);
  }

  .tv .speaker {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    width: 25px;
  }

  .tv .grate {
    width: 100%;
    height: 4px;
    background-color: white;
    margin-bottom: 10px;
    outline: 2px solid #5a88ef;
  }


  /* REMOTE */
  .remote {
    width: 100%;
  }

  .maincontrols {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .maincontrols > button {
    box-shadow: -6px 6px 0 #009b14;
    background-color: #c0ffc8;
    border: 2px solid #009b14;
  }

  .maincontrols > button::after {
    background-color: #009b14;
  }
  
  .maincontrols > button::before {
    background-color: #009b14;
  }

  .maincontrols > button.active {
    box-shadow: -3px 3px 0 #009b14;
    background-color: white;
  }

  .maincontrols > button > p {
    font-weight: 700;
  }


  /* CHANNELS */
  .channels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .channel {
    display: block;
    width: 100%;
    max-width: 140px;
    margin: 6px;
    padding: 5px;
    box-shadow: -6px 6px 0 #ffb52c;
    background-color: #fff8c8;
    border: 2px solid #ffb52c;
  }

  .channel::after {
    background-color: #ffb52c;
  }
  
  .channel::before {
    background-color: #ffb52c;
  }

  .channel.active {
    box-shadow: -3px 3px 0 #ffb52c;
    background-color: white;
  }

  .channel > p {
    margin: 0;
    pointer-events: none;
    z-index: 2;
    position: relative;
    display: block;
  }

  .channel p.calbum, .channel p.ctitle > a {
    pointer-events: all;
    display: inline;
  }

  .channel p.calbum .albumdollar {
    display: none;
  }

  .channel p.calbum:hover, .channel p.ctitle > a:hover, .about a:hover {
    background-color: #b9a7ff;
  }

  .channel p.calbum:hover .albumdollar {
    display: inline;
  }

  .channel p.calbum:hover .albumtext {
    display: none;
  }

  .progressbar {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
  }

  @keyframes progress {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }

  .pbar {
    position: absolute;
    height: 100%;
    background-color: #ffb52c;
    opacity: 0.5;
    width: 0%;
    left: 0;
    top: 0;
  }

  /* ABOUT */
  .about {
    padding: 10px 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .about p {
    font-family: monospace;
    color: black;
    text-align: center;
  }

  .about > p > a {
    /*color: black;*/
    /*text-decoration: none;*/
  }



</style>

</html>